# token-browser-backend

./: .gitignore  pom.xml
src/main/java/com/laowang/tokenbrowserbackend/: ServletInitializer.java  TokenBrowserBackendApplication.java
src/main/java/com/laowang/tokenbrowserbackend/config/: SwaggerConfig.java
src/main/java/com/laowang/tokenbrowserbackend/controller/: LoginController.java  ManagementController.java  TokenOperationController.java
src/main/java/com/laowang/tokenbrowserbackend/entity/: BaseToken.java  KCT.java  Result.java  TCC.java  TokenUser.java
src/main/java/com/laowang/tokenbrowserbackend/enumeration/: TokenType.java
src/main/java/com/laowang/tokenbrowserbackend/service/: Login.java  Management.java  TokenOperation.java
src/main/java/com/laowang/tokenbrowserbackend/util/: SQLServerConnector.java
src/test/java/com/laowang/tokenbrowserbackend/: TokenBrowserBackendApplicationTests.java
src/test/java/com/laowang/tokenbrowserbackend/service/: LoginTest.java  ManagementTest.java  TokenOperationTest.java
